<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Peaky.GitHub.Webhooks.AspNetCore</RootNamespace>
    <AssemblyName>Peaky.GitHub.Webhooks.AspNetCore</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>0.2.2.0</Version>
    <Authors>Peaky Coders</Authors>
    <Description>AspNetCore context and request extensions for GitHub webhook events.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PeakyCoders/GitHub.Webhooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PeakyCoders/GitHub.Webhooks</RepositoryUrl>
    <PackageTags>GitHub Webhook AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peaky.GitHub.Webhooks\Peaky.GitHub.Webhooks.csproj" />
  </ItemGroup>

</Project>
