<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>GitHub.Webhooks.AspNetCore</RootNamespace>
    <AssemblyName>GitHub.Webhooks.AspNetCore</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub.Webhooks\GitHub.Webhooks.csproj" />
  </ItemGroup>

</Project>
