<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Peaky.GitHub.Webhooks.AspNetCore</RootNamespace>
    <AssemblyName>Peaky.GitHub.Webhooks.AspNetCore</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>1.3.0</Version>
    <Authors>Peaky Coders</Authors>
    <Description>AspNetCore context and request extensions for GitHub webhook events.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PeakyCoders/Peaky.GitHub</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PeakyCoders/Peaky.GitHub</PackageProjectUrl>
    <PackageTags>GitHub Webhook AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Peaky.GitHub.Webhooks\Peaky.GitHub.Webhooks.csproj" />
  </ItemGroup>

</Project>
